SERVER_URL=
PORT=
APP_ID=
MASTER_KEY=
CLIENT_KEY=
APP_NAME=

DATABASE_URL=

ADMIN_USER=
ADMIN_PASSWORD=

COMPOSE_PROJECT_NAME=
SITE_URL=
MONGO_INITDB_DATABASE=

EMAIL_SEVER_HOST=
EMAIL_SEVER_PORT=
EMAIL_SEVER_SECURE=
EMAIL_SEVER_USER=
EMAIL_SEVER_PASSWORD=
